apiVersion: v1
data:
  .dockerconfigjson: dfsfhgsjskdgtshgdhgcfagfdgashfdasgfdkxXCXTYawczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJzc3RlY2hub3NvbHV0aW9ucyIsInBhc3N3b3JkIjoiR3VwdGFpZzlkQCIsImVtYWlsIjoic3N0ZWNobm9zb2x1dGlvbnMzQGdtYWlsLmNvbSIsImF1dGgiOiJjM04wWldOb2JtOXpiMngxZEdsdmJuTTZSM1Z3ZEdGcFp6bGtRQT09In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: docker-creds
type: kubernetes.io/dockerconfigjson
